# flopless

./: pom.xml
.github/workflows/: publish.yml  tests.yml  version.yml
src/main/java/com/github/idelstak/flopless/: Flopless.java
src/main/java/com/github/idelstak/flopless/flow/: StateFlow.java
src/main/java/com/github/idelstak/flopless/fx/: FloplessApp.java  FloplessWindow.java
src/main/java/com/github/idelstak/flopless/grid/: Cell.java  Coordinate.java  Grid.java  GridAction.java
src/main/java/com/github/idelstak/flopless/hand/: Card.java  HoleCards.java  Rank.java  Suit.java
src/main/java/com/github/idelstak/flopless/intent/: Intend.java  IntentSink.java
src/main/java/com/github/idelstak/flopless/io/: BinaryPersistence.java  DeserializedRange.java  JsonPersistence.java  PersistedChart.java  Persistence.java  SerializedRange.java  Strategy.java  UserData.java
src/main/java/com/github/idelstak/flopless/player/: Facing.java  Position.java
src/main/java/com/github/idelstak/flopless/poker/action/: GameAction.java
src/main/java/com/github/idelstak/flopless/poker/hand/: Card.java  HoleCards.java  Rank.java  Suit.java
src/main/java/com/github/idelstak/flopless/poker/player/: Facing.java  Position.java
src/main/java/com/github/idelstak/flopless/poker/table/: Blinds.java  StackDepth.java  TableType.java
src/main/java/com/github/idelstak/flopless/range/: Hovered.java  SelectMode.java  SelectedRange.java  Selection.java
src/main/java/com/github/idelstak/flopless/state/: FloplessLoop.java  FloplessState.java  History.java  NextState.java  PremiumHands.java  ReducedState.java  SizingConfig.java
src/main/java/com/github/idelstak/flopless/state/api/: Action.java  Action.java.orig  State.java
src/main/java/com/github/idelstak/flopless/state/range/: SelectMode.java  SelectedRange.java
src/main/java/com/github/idelstak/flopless/state/spi/: Reduced.java  Sink.java  Source.java  Store.java
src/main/java/com/github/idelstak/flopless/table/: StackDepth.java  Stacks.java  TableType.java
src/main/java/com/github/idelstak/flopless/view/: ActionSidebarView.java  GridCell.java  GridView.java  LibraryView.java  MainView.java  RangeGridCell_.java  RangeGrid_.java  ScrollTo.java  SidebarView.java  ToolbarView.java
src/main/resources/fxml/: actionsidebar.fxml  grid.fxml  librarysidebar.fxml  main.fxml  sidebar.fxml  toolbar.fxml
src/main/resources/styles/: fonts.css  grid.css  main.css  root.css  sidebar.css  toolbar.css
src/test/java/com/github/idelstak/flopless/grid/: GridTest.java
src/test/java/com/github/idelstak/flopless/io/: StrategyTest.java
src/test/java/com/github/idelstak/flopless/state/: FakePersistence.java  NextStateTest.java  ReducedStateTest.java
