<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.idelstak</groupId>
 <artifactId>flopless</artifactId>
 <version>4.0.0</version>
 <packaging>jar</packaging>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <exec.mainClass>com.github.idelstak.flopless.Flopless</exec.mainClass>
  <maven.compiler.release>25</maven.compiler.release>
  <org.openjfx.version>26-ea+22</org.openjfx.version>
  <org.junit.jupiter.version>6.1.0-M1</org.junit.jupiter.version>
 </properties>
 <dependencies>
  <!-- JavaFX -->
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-graphics</artifactId>
   <version>${org.openjfx.version}</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-controls</artifactId>
   <version>${org.openjfx.version}</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-fxml</artifactId>
   <version>${org.openjfx.version}</version>
  </dependency>
  <!-- Reactive -->
  <dependency>
   <groupId>io.reactivex.rxjava3</groupId>
   <artifactId>rxjava</artifactId>
   <version>3.1.12</version>
  </dependency>
  <!-- Testing -->
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>${org.junit.jupiter.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-params</artifactId>
   <version>${org.junit.jupiter.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>${org.junit.jupiter.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.hamcrest</groupId>
   <artifactId>hamcrest</artifactId>
   <version>3.0</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
