<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="main-pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.flopless.view.MainView">
 <stylesheets>
  <URL value="@../styles/fonts.css" />
  <URL value="@../styles/root.css" />
      <URL value="@../styles/main.css" />
 </stylesheets>
   <children>
      <BorderPane StackPane.alignment="CENTER">
         <center>
            <fx:include source="grid.fxml" />
         </center>
         <right>
            <fx:include source="actionsidebar.fxml" />
         </right>
         <top>
            <fx:include source="toolbar.fxml" />
         </top>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="librarysidebar.fxml" />
                  <fx:include source="sidebar.fxml" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
